# didb

./: pom.xml
src/main/java/com/example/lesson2/: Lesson2Application.java
src/main/java/com/example/lesson2/Form/: ProductForm.java
src/main/java/com/example/lesson2/ProductDao/: PgProductDao.java  ProductDao.java
src/main/java/com/example/lesson2/ProductRecord/: ProductRecord.java
src/main/java/com/example/lesson2/ProductService/: PgProductService.java  ProductService.java
src/main/java/com/example/lesson2/controller/: ProductController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: error-page.html  product-add.html  product-delete.html  product-details.html  product-list.html  product-update.html
